# Deny access to .htaccess files,
# git & svn repositories, shell scripts etc.

location ~ /(\.ht|\.git|\.github|\.vscode|\.svn|/\.|nbproject) {
    deny  all;
    access_log off;
    log_not_found off;
}
