# see https://certsimple.com/blog/nginx-brotli

### dynamic compression on the fly
# brotli on;
# brotli_comp_level 4;
# brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;

### static
brotli_static on;
