# Added text/markdown here, to have UTF-8 support in that mime type.
# See https://dustri.org/b/serving-utf8-text-files-with-nginx.html

charset_types text/xml text/plain text/vnd.wap.wml
        application/javascript application/rss+xml text/markdown;

# Also you need to "text/markdown md" to server mime types in global file.
