server {
    listen       80;
    server_name  yogi;

    root /app;

    index index.html index.htm;
    charset utf-8;

    # Upload max file size.
    client_max_body_size 16M;

    include /etc/nginx/snippets/ban-dotted.conf;
    include /etc/nginx/snippets/gzip.conf;
    include /etc/nginx/snippets/brotli.conf;

    #
    # Main thing: nginx does not cache anything by default.
    #

    # Favicon.
    location ~* /(favicon\.ico|favicon.*\.png)$ {
        log_not_found off;
        access_log off;
        expires 1d;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # No content hashes here.
    location ~ ^/assets/icons/.+$ {
        access_log off;
        expires 1d;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # File names have content hashes.
    location ~ ^/assets/static/.+$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # Don't cache index.html and json files. This is a crucial thing,
    # when we want to update version of application. If you have
    # service-worker.js add it here as well. We assume, that all json
    # files can be configuration or data files and this is why we don't
    # cache them as well.
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # Media: images, icons, video, audio, HTC. We have content hashes in
    # file names, but only partially. TODO We should avoid messing
    # hashed and non-hashed files in the same directory.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1d;
        access_log off;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    # Javascript and CSS files. Assuming we have content hashes in file
    # names, so we can set long cache period.
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        include /etc/nginx/snippets/security-headers.conf;
    }

    location /bamboo {
        try_files $uri $uri/ /index.html =404;
        include /etc/nginx/snippets/security-headers.conf;
    }

    location /oak {
        try_files $uri $uri/ /index.html =404;
        include /etc/nginx/snippets/security-headers.conf;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
