
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # This doesn't work in docker image fholzer/nginx-brotli:v1.19.1
    server_tokens off;

    sendfile     on;
    # tcp_nopush on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}
